
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
#spring.datasource.url=jdbc:postgresql://150.73.18.58:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=wcadmin

spring.jpa.hibernate.ddl-auto=create




#<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
#<property name="javax.persistence.jdbc.user" value="postgres"/>
#<property name="javax.persistence.jdbc.password" value="wcadmin"/>
#<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://150.73.18.58:5432/myapp"/>




#<property name="hibernate.show_sql" value="true" />
#<property name="hibernate.format_sql" value="true" />
#<property name="hibernate.use_sql_comments" value="true" />
#<property name="hibernate.id.new_generator_mappings" value="true" />